{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/documents/*": [
        "src/documents/*"
      ],
      "@/jsons/*": [
        "src/jsons/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/locales/*": [
        "locales/*"
      ],
      "@/models/*": [
        "src/models/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/providers/*": [
        "src/providers/*"
      ],
      "@/slicers/*": [
        "src/slicers/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/images/*": [
        "public/images/*"
      ]
    },
    "jsx": "preserve",
    "lib": [
      "es6",
      "dom",
      "dom.iterable"
    ],
    "removeComments": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    // Strict Checks
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // Linter Checks
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // Base Strict Checks
    "noImplicitUseStrict": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "noStrictGenericChecks": false,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
